<a href="https://colab.research.google.com/github/hafsa-masood/Google-Colab-Repository/blob/main/PandasNumpy_Coursera_Guided_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

- Define a dataframe named 'Bank_df_1' that contains the first and last names for 5 bank clients with IDs = 1, 2, 3, 4, 5
- Assume that the bank got 5 new clients, define another dataframe named 'Bank_df_2' that contains a new clients with IDs = 6, 7, 8, 9, 10
- Let's assume we obtained additional information (Annual Salary) about all our bank customers (10 customers)
- Concatenate both 'bank_df_1' and 'bank_df_2' dataframes
- Merge client names and their newly added salary information using the 'Bank Client ID'
- Let's assume that you became a new client to the bank
- Define a new DataFrame that contains your information such as client ID (choose 11), first name, last name, and annual salary.
- Add this new dataframe to the original dataframe 'bank_df_all'.

In [7]:
import pandas as pd

In [19]:
client_info_1 = {
    'Client ID': [1, 2, 3, 4, 5], 
    'First Name': ['Mikasa', 'Michael','Arthur', 'Rosa', 'Bruce'], 
    'Last Name': ['Ackerman','Bluth', 'Morgan', 'Diaz', 'Wayne']
}

bank_df_1 = pd.DataFrame(client_info_1)
bank_df_1

   Client ID First Name Last Name
0          1     Mikasa  Ackerman
1          2    Michael     Bluth
2          3     Arthur    Morgan
3          4       Rosa      Diaz
4          5      Bruce     Wayne

In [18]:
client_info_2 = {
    'Client ID': [6, 7, 8, 9, 10],
    'First Name': ['Nathan', 'Jay', 'Raymond', 'Amy', 'Mirabel'],
    'Last Name' : ['Drake', 'Pritchett', 'Holt', 'Santiago', 'Madrigal']
}

bank_df_2 = pd.DataFrame(client_info_2)
bank_df_2

   Client ID First Name  Last Name
0          6     Nathan      Drake
1          7        Jay  Pritchett
2          8    Raymond       Holt
3          9        Amy   Santiago
4         10    Mirabel   Madrigal

In [17]:
salaries = [870845, 503672, 595966, 107494, 114952, 551554, 366757, 630651,
       248551, 705533]

client_salaries = {
    'Client ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Annual Salary [$]': salaries
}

salary_df = pd.DataFrame(client_salaries)
salary_df

   Client ID  Annual Salary [$]
0          1             870845
1          2             503672
2          3             595966
3          4             107494
4          5             114952
5          6             551554
6          7             366757
7          8             630651
8          9             248551
9         10             705533

In [21]:
bank_df_all = pd.concat([bank_df_1, bank_df_2])
bank_df_all

   Client ID First Name  Last Name
0          1     Mikasa   Ackerman
1          2    Michael      Bluth
2          3     Arthur     Morgan
3          4       Rosa       Diaz
4          5      Bruce      Wayne
0          6     Nathan      Drake
1          7        Jay  Pritchett
2          8    Raymond       Holt
3          9        Amy   Santiago
4         10    Mirabel   Madrigal

In [22]:
bank_df_all = pd.merge(bank_df_all, salary_df, on='Client ID')
bank_df_all

   Client ID First Name  Last Name  Annual Salary [$]
0          1     Mikasa   Ackerman             870845
1          2    Michael      Bluth             503672
2          3     Arthur     Morgan             595966
3          4       Rosa       Diaz             107494
4          5      Bruce      Wayne             114952
5          6     Nathan      Drake             551554
6          7        Jay  Pritchett             366757
7          8    Raymond       Holt             630651
8          9        Amy   Santiago             248551
9         10    Mirabel   Madrigal             705533

In [26]:
new_client = {
    'Client ID': [11],
    'First Name': ['Hafsa'],
    'Last Name': ['Masood'],
    'Annual Salary [$]': [169450]
}

new_client_df = pd.DataFrame(new_client)
new_client_df

   Client ID First Name Last Name  Annual Salary [$]
0         11      Hafsa    Masood             169450

In [25]:
final_bank_df = pd.concat([bank_df_all, new_client_df])
final_bank_df

   Client ID First Name  Last Name  Annual Salary [$]
0          1     Mikasa   Ackerman             870845
1          2    Michael      Bluth             503672
2          3     Arthur     Morgan             595966
3          4       Rosa       Diaz             107494
4          5      Bruce      Wayne             114952
5          6     Nathan      Drake             551554
6          7        Jay  Pritchett             366757
7          8    Raymond       Holt             630651
8          9        Amy   Santiago             248551
9         10    Mirabel   Madrigal             705533
0         11      Hafsa     Masood             169450